КОНТРОЛНО: СИСТЕМИ УРАВНЕНИЯ ОТ ВТОРА СТЕПЕН С ДВЕ НЕИЗВЕСТНИ

Вариант 1 - https://www.canva.com/design/DAHAKLVrwfk/nOXiWXBJOv9FByEoSRLuxA/edit?utm_content=DAHAKLVrwfk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

Вариант 2 - https://www.canva.com/design/DAHAKovz2Ww/YHc7gcqzWyqE9aJ2JF3f4g/edit?utm_content=DAHAKovz2Ww&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

==============================================================================================

Свойство на ъглополовящите в триъгълник

https://www.canva.com/design/DAHAdB5Ej2s/ZYAUn2gC_RyNwiV1IHSl8Q/edit?utm_content=DAHAdB5Ej2s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

=============================================================================================

